export default {
    AUTH_SUCCESS: "AUTH_SUCCESS",
    AUTH_FAIL: "AUTH_FAIL",
    UNKNOWN_ERROR: "UNKNOWN_ERROR",
    TOKEN_EXPIRED: "TOKEN_EXPIRED",
    USER_EXISTS: "USER_EXISTS",
    MISSING_PWD: "MISSING_PWD",
    NO_RECORDS: "NO_RECORDS",
    JWT_EXPIRED: "jwt expired",
    JWT_MALFORMED: "jwt malformed"
}